<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="waPW2026.Publico.principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PWS :: 2026</title>
    <link href="css/style.css" rel="stylesheet" />
        <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="header">
                <div class="logo">DAW::2026</div>
                <button class="menu-toggle">&#9776</button>
                <!--
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="JScript.html">JavaScript</a></li>
                        <li><a href="JQuery.html">JQuery</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                    -->
                <asp:Menu ID="Menu1" runat="server" CssClass="nav" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Publico/Default.aspx" Text="Inicio" Value="inicio"></asp:MenuItem>
                        <asp:MenuItem Text="Productos" Value="productos">
                            <asp:MenuItem Text="Categoria 1" Value="cat1"></asp:MenuItem>
                            <asp:MenuItem Text="Categoria 2" Value="cat2"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Publico/contacto.aspx" Text="Contacto" Value="contacto"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </header>
            <main class="container">
                <section class="content" id="secContent">
                    <article class="card">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </article>
                </section>
                <aside class="sidebar">
                </aside>
            </main>
            <footer class="footer">Footer</footer>
        </div>
        <script src="js/miScript.js"></script>
    </form>
    
        <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
